{
  "development": {
    "username": "postgres",
    "password": "12345",
    "database": "sesion12_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "12345",
    "database": "sesion12_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "amfkserzpnxhtu",
    "password": "1090753b2ace026afb43c7c2df8a2ee510e69040a073630e2808b144fa4e5c8b",
    "database": "d1sm2ai8kiu5lr",
    "host": "ec2-107-23-76-12.compute-1.amazonaws.com",
    "dialect": "postgres",
    "port": "5432",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}